# ToDoListWebApp

./: README.md
SQL scripts/: Schema - todolist.sql  Schema.sql  User_Creation.sql
ToDoList/: .project  pom.xml
ToDoList/src/main/java/com/practice/vvr/config/: MyAppDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  ToDoListSecurityConfig.java  ToDoListServletConfig.java
ToDoList/src/main/java/com/practice/vvr/controller/: HomeController.java  LoginController.java  RegistrationController.java
ToDoList/src/main/java/com/practice/vvr/dao/: UserDao.java  UserDaoImpl.java
ToDoList/src/main/java/com/practice/vvr/entity/: Role.java  User.java
ToDoList/src/main/java/com/practice/vvr/service/: UserService.java  UserServiceImpl.java
ToDoList/src/main/java/com/practice/vvr/user/: UserDetails.java
ToDoList/src/main/java/com/practice/vvr/validation/: CustomEmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
ToDoList/src/main/resources/css/: Login.css
ToDoList/src/main/webapp/WEB-INF/: home.jsp
ToDoList/src/main/webapp/WEB-INF/jsp/: LoginPage.jsp  RegistrationForm.jsp
ToDoList/src/main/webapp/resources/css/: Login.css
todolistapp/: pom.xml
todolistapp/src/main/java/com/practice/vvr/todolistapp/: TodolistappApplication.java
todolistapp/src/main/java/com/practice/vvr/todolistapp/configuration/: SecurityConfiguration.java
todolistapp/src/main/java/com/practice/vvr/todolistapp/controller/: TaskController.java  UserController.java
todolistapp/src/main/java/com/practice/vvr/todolistapp/dao/: TaskRepository.java  UserRepository.java
todolistapp/src/main/java/com/practice/vvr/todolistapp/entity/: CustomUserDetails.java  Task.java  TempUser.java  User.java
todolistapp/src/main/java/com/practice/vvr/todolistapp/service/: TaskService.java
todolistapp/src/main/java/com/practice/vvr/todolistapp/validation/: PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java
todolistapp/src/main/resources/: application.properties
todolistapp/src/main/resources/static/: index.html
todolistapp/src/main/resources/templates/: add-task.html  listtasks.html  register.html
todolistapp/src/test/java/com/practice/vvr/todolistapp/: TodolistappApplicationTests.java
