#
# Spring security properties
#
spring.security.user.name=testuser
spring.security.user.password=testuser
#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useSSL=false&&serverTimezone=UTC
spring.datasource.username=todolistuser
spring.datasource.password=ToDoListUser1!
#
# DEUBG properties
#
logging.level.web=DEBUG
#
# Server properties
#
server.port=8081

