<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.practice.vvr.com</groupId>
  <artifactId>ToDoList</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ToDoList Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>

  	<!-- To change maven runtime as 1.8 -->
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	
  	<!-- Dependency versions -->
  	<springframework.version>5.2.6.RELEASE</springframework.version>
  	<springsecurity.version>5.2.5.RELEASE</springsecurity.version>
  	<hibernate.version>5.4.18.Final</hibernate.version>
  	<mysql.connector.version>8.0.20</mysql.connector.version>
  	<c3p0.version>0.9.5.5</c3p0.version>
  	
  </properties>
  
  <dependencies>
  
  	<!-- Support for spring mvc -->
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${springframework.version}</version>
	</dependency>
	
	<!-- Support for spring security -->
	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>${springsecurity.version}</version>
	</dependency>
  
  	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>${springsecurity.version}</version>
	</dependency>
	
	<!-- support spring ORM and spring transactions-->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${springframework.version}</version>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${springframework.version}</version>
    </dependency>	
  	
  	<!-- support for servlet, jsp, jstl and junit -->
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.0</version>
    </dependency>
  	
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
  	
  	<dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>javax.servlet.jsp-api</artifactId>
    	<version>2.3.3</version>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Support hibernate-core, validator -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
	</dependency>
    
    <dependency>
    	<groupId>org.hibernate.validator</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>6.1.5.Final</version>
	</dependency>
    
    
    <!-- Support for MySQL and C3P0  -->    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql.connector.version}</version>
	</dependency>
    
    <dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>${c3p0.version}</version>
	</dependency>
    
    
  </dependencies>
  <build>
    <finalName>ToDoList</finalName>
    
    <!-- Maven war plugin to support java configuration -->
    <pluginManagement>
		<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-war-plugin</artifactId>
    			<version>2.2</version>
    			<configuration>
               		<failOnMissingWebXml>false</failOnMissingWebXml>
           		</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
